<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            list-style: none;
        }
        p {
            font-size: 2.5em;
        }
        h1>span {
            font-size: 2.5em;
            height: 60px;
            line-height: 60px;
            display: inline-block;
            border-left: 4px solid #000;
            letter-spacing: 0.25em;
        }
        ul>p {
            font-size: 20px;
            display: inline-block;
        }
        ul>li {
            margin-left: 50px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div style="padding-left: 100px;">
        <h1>
            <span>SVG</span> 
        </h1>
        <P>&lt;rect&gt; 矩形
            <ul>
                <p>属性:</p>
                <li>X X坐标</li>
                <li>Y Y坐标</li>
            </ul>
        </P>
        <!-- <svg width="600px" height="300px"version="1.1"
            <rect x="50" y="50" height="100" width="400" fill="red"></rect>
        </svg> -->
    </div>
    
</body>
</html>