<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>轮播字</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 10px;
      }
      :root {
        --body: rgb(1, 2, 44);
      }
      body {
        background-color: var(--body);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      h1 {
        font-family: 'Courier New', Courier, monospace;
        font-size: 6rem;
        width: 600px;
        color: #fff;
      }
      .container {
        overflow: hidden;
        width: 550px;
        height: 6rem;
        display: inline-flex;
        flex-wrap: wrap;
        position: relative;
      }
      span {
        font-family: 'Courier New', Courier, monospace;
        position: absolute;
        white-space: normal;
        font-size: 6rem;
        transform: translateY(100%);
      }
      span:nth-child(1) {
        background: linear-gradient(
          to right,
          rgb(163, 71, 84),
          rgb(235, 83, 83)
        );
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
      }
      span:nth-child(2) {
        background: linear-gradient(
          to right,
          rgb(233, 216, 66),
          rgb(151, 161, 92)
        );
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
      }
      span:nth-child(3) {
        background: linear-gradient(
          to right,
          rgb(105, 235, 88),
          rgb(23, 214, 87)
        );
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
      }
      span:nth-child(4) {
        background: linear-gradient(
          to right,
          rgb(132, 83, 160),
          rgb(207, 28, 133)
        );
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
      }
      span[show] {
        transform: translateY(0);
        transition: all 0.3s;
      }
      span[up] {
        transition: all 0.3s;
        transform: translateY(-100%);
      }
    </style>
  </head>
  <body>
    <h1>
      Turn your living room into
      <div class="container">
        <span show>a theater.</span>
        <span>a gym.</span>
        <span>a concert hall.</span>
        <span>an arcade.</span>
      </div>
    </h1>
  </body>
  <script>
    setInterval(function () {
      //保存当前显示的元素
      const show = document.querySelector("span[show]");
      //获取当前显示的下一个元素
      const next =
        show.nextElementSibling || document.querySelectorAll('span')[0];
      //获取上一个元素
      const up = document.querySelector("span[up]");
      if(up) {
        up.removeAttribute('up','');
      }
      show.setAttribute("up", "");
      show.removeAttribute('show','');
      next.setAttribute('show','');
    }, 2000);
  </script>
</html>
