<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        :root {
            --body:rgb(95, 224, 106);
        }
        body {
            background-color: var(--body);
            height: 2000px;
        }
        .box {
            /* width: 200px; */
            /* height: 800px; */
            width: 100%;
            height: 3000px;
            background-color: aquamarine;
            margin: 0 auto;
            position: relative;
            top: 100px;
        }
        h2 {
            font-weight: normal;
            text-align: center;
            background-color: antiquewhite;
            line-height: 1.5;
            position: sticky;
            width: 100%;
            /* top: 30px; */
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>粘性定位</h2>
        <dir>111</dir>
    </div>
</body>
</html>