<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gird</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .gird-container {
            width: 500px;
            height: 500px;
            background-color: rgb(188, 188, 188);
            display: grid;
            grid-template-rows:repeat(5,1fr) ;/* 设置行 */
            grid-template-columns: repeat(5,1fr);/* 设置列 */
            row-gap: 2px;/* 设置行间距 */
            column-gap: 2px;/* 设置列间距 */
            grid-template-areas: 
            "header header header header header"
            "nav content content content content"
            "nav content content content content"
            "nav content content content content"
            ". footer footer footer ."
            ;
            /* border: 1px solid black; */
        }
        .cell-1 {
            grid-row: 1 / 3;/* 从第1到第3 */
            grid-column: 1 / span 3;/* 从第1延伸3格 */
            background-color: greenyellow;
        }
        .cell-2 {
            grid-area: 3 / 3 / 6 / 6;/* 设置区域 */
            background-color: yellow;
        }
        .cell-3 {
            background-color: red;
            grid-area:nav;
        }
        .cell {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="gird-container">
        <div class="cell-1"></div>
        <div class="cell-2"></div>
        <div class="cell-3"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
</body>
</html>