<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>轮播图</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #1f4037; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #99f2c8,
          #1f4037
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #99f2c8,
          #1f4037
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      .container {
        width: 600px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <button class="pre">上一个</button>
    <button class="next">下一个</button>
  </body>
  <script src="./Carousel.js"></script>
  <script src="./index.js"></script>
</html>
